{
  "name": "inline-dialogue",
  "version": "0.2.1",
  "description": "AUTHOR/AGENT inline code review threads - MCP tools and edit guards",
  "author": {
    "name": "Synodic Studio"
  },
  "mcpServers": "./.mcp.json"
}
